# ShopifyMobileChallenge

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopifychallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopifychallenge/api/models/: CollectionImage.kt  Collections.kt  CustomCollection.kt  CustomProduct.kt  ProductImage.kt  ProductVariant.kt  Products.kt
app/src/main/java/com/example/shopifychallenge/api/services/: ShopifyService.kt
app/src/main/java/com/example/shopifychallenge/collections/adapter/: CollectionViewHolder.kt  CollectionsAdapter.kt
app/src/main/java/com/example/shopifychallenge/collections/di/: CollectionsFragmentModule.kt  CollectionsFragmentProvider.kt
app/src/main/java/com/example/shopifychallenge/collections/presentation/: CollectionsPresenter.kt  CollectionsView.kt
app/src/main/java/com/example/shopifychallenge/collections/ui/: CollectionsFragment.kt
app/src/main/java/com/example/shopifychallenge/core/: ShopifyChallengeApplication.kt
app/src/main/java/com/example/shopifychallenge/core/component/: ApplicationComponent.kt
app/src/main/java/com/example/shopifychallenge/core/module/: ActivityBuilder.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/shopifychallenge/core/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/shopifychallenge/main/di/: MainModule.kt
app/src/main/java/com/example/shopifychallenge/main/presentation/: MainNavigator.kt
app/src/main/java/com/example/shopifychallenge/main/ui/: MainActivity.kt
app/src/main/java/com/example/shopifychallenge/products/adapter/: ProductViewHolder.kt  ProductsAdapter.kt  VariantViewHolder.kt  VariantsAdapter.kt
app/src/main/java/com/example/shopifychallenge/products/di/: ProductsFragmentModule.kt  ProductsFragmentProvider.kt
app/src/main/java/com/example/shopifychallenge/products/presentation/: ProductsPresenter.kt  ProductsView.kt
app/src/main/java/com/example/shopifychallenge/products/ui/: ProductsFragment.kt
app/src/main/java/com/example/shopifychallenge/util/behavior/: FixedRecyclerView.kt
app/src/main/java/com/example/shopifychallenge/util/coroutines/: LifecycleScope.kt
app/src/main/java/com/example/shopifychallenge/util/extensions/: ActivityExts.kt  DateTimeHelper.kt  FragmentExts.kt  ViewExts.kt
app/src/main/java/com/example/shopifychallenge/util/kotshi/: ApplicationJsonAdapterFactory.kt
app/src/main/java/com/example/shopifychallenge/util/view/: CustomDividerDecoration.kt  LoadingView.kt  MessageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_products.xml  item_collection.xml  item_product.xml  item_variant.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shopifychallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
