ext {
    versions = [
            // Project Versions
            java                : JavaVersion.VERSION_1_8,
            gradle              : '3.3.0',
            minSdk              : 23,
            compileSdk          : 28,
            targetSdk           : 28,
            buildTools          : '28.0.3',
            kotlin              : '1.3.11',
            coroutine           : '1.0.0',

            // Library Versions
            androidExt          : '1.0.0',
            materialExt         : '1.0.0-rc01',
            dagger              : '2.16',
            okhttp              : '3.11.0',
            circular            : '3.0.0',
            picasso             : '2.71828',
            retrofit            : '2.4.0',
            retroAdapter        : '0.9.2',
            moshi               : '1.7.0',
            kotshi              : '1.0.5',
            junit               : '4.12',
            testRunner          : '1.1.0-alpha4',
            testEspresso        : '3.1.0-alpha4'
    ]

    libraries = [
            // Project Dependencies
            gradle              : "com.android.tools.build:gradle:${versions.gradle}",
            kotlinGradle        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlinStd           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",

            // Android Extensions Dependencies
            androidCore         : "androidx.core:core-ktx:${versions.androidExt}",
            appcompat           : "androidx.appcompat:appcompat:${versions.androidExt}",
            design              : "com.google.android.material:material:${versions.materialExt}",
            recyclerView        : "androidx.recyclerview:recyclerview:${versions.androidExt}",
            fragments           : "androidx.fragment:fragment-ktx:${versions.androidExt}",

            // Dagger dependencies
            dagger              : "com.google.dagger:dagger:${versions.dagger}",
            daggerAndroid       : "com.google.dagger:dagger-android:${versions.dagger}",
            daggerSupport       : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerProcessor     : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidApt    : "com.google.dagger:dagger-android-processor:${versions.dagger}",

            // Network dependencies
            retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitAdapter     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retroAdapter}",
            moshi               : "com.squareup.moshi:moshi:${versions.moshi}",
            moshiConverter      : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            kotshiApi           : "se.ansman.kotshi:api:${versions.kotshi}",
            kotshiCompiler      : "se.ansman.kotshi:compiler:${versions.kotshi}",

            // Image dependencies
            picasso             : "com.squareup.picasso:picasso:${versions.picasso}",
            circularImage       : "de.hdodenhof:circleimageview:${versions.circular}",

            // Testing dependencies
            junit               : "junit:junit:${versions.junit}",
            testRunner          : "com.android.support.test:runner:${versions.testRunner}",
            testEspresso        : "com.android.support.test.espresso:espresso-core:${versions.testEspresso}"
    ]
}